<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="MakersMarkt.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MakersMarkt">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <SolidColorBrush x:Key="ButtonBackground" Color="#dee8d5"/>
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#cdd8c5"/>
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#bfcab7"/>

            <SolidColorBrush x:Key="NeutralButtonBackground" Color="#C2A49C"/>
            <SolidColorBrush x:Key="NeutralButtonBackgroundPointerOver" Color="#AD9088"/>
            <SolidColorBrush x:Key="NeutralButtonBackgroundPressed" Color="#987F78"/>

            <SolidColorBrush x:Key="WhiteButtonBackground" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="WhiteButtonBackgroundPointerOver" Color="#FDF5F4"/>
            <SolidColorBrush x:Key="WhiteButtonBackgroundPressed" Color="#EFE5E4"/>

            <SolidColorBrush x:Key="TextControlBackground" Color="#D5C7BC"/>
            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#cbb9ad"/>
            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#cbb9ad"/>

            <SolidColorBrush x:Key="PasswordBoxBackground" Color="#D5C7BC"/>
            <SolidColorBrush x:Key="PasswordBoxBackgroundPointerOver" Color="#cbb9ad"/>
            <SolidColorBrush x:Key="PasswordBoxBackgroundFocused" Color="#cbb9ad"/>

            <SolidColorBrush x:Key="TextControlBorderBrush" Color="#D5C7BC"/>
            <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="#cbb9ad"/>
            <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#cbb9ad"/>

            <SolidColorBrush x:Key="PasswordBoxBorderBrush" Color="#D5C7BC"/>
            <SolidColorBrush x:Key="PasswordBoxBorderBrushPointerOver" Color="#cbb9ad"/>
            <SolidColorBrush x:Key="PasswordBoxBorderBrushFocused" Color="#cbb9ad"/>

            <FontFamily x:Key="CuteFont">Poppins</FontFamily>

            <Style x:Key="PastelButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBackground}"/>
                <Setter Property="Foreground" Value="#4D5A42"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="Padding" Value="12,6"/>

                <Setter Property="UseSystemFocusVisuals" Value="False"/>
                <Setter Property="BackgroundSizing" Value="InnerBorderEdge"/>
                
            </Style>

            <Style x:Key="BrownButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource NeutralButtonBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource NeutralButtonBackground}"/>
                <Setter Property="Foreground" Value="#5C504D"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="Padding" Value="12,6"/>

                <Setter Property="UseSystemFocusVisuals" Value="False"/>
                <Setter Property="BackgroundSizing" Value="InnerBorderEdge"/>
            </Style>

            <Style x:Key="WhiteButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource WhiteButtonBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource WhiteButtonBackground}"/>
                <Setter Property="Foreground" Value="#5C504D"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="Padding" Value="12,6"/>

                <Setter Property="UseSystemFocusVisuals" Value="False"/>
                <Setter Property="BackgroundSizing" Value="InnerBorderEdge"/>
            </Style>
            
            

            <Style x:Key="PastelComboBox" TargetType="ComboBox">
                <Setter Property="Background" Value="{StaticResource TextControlBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TextControlBackground}"/>
                <Setter Property="Foreground" Value="#42352C"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Padding" Value="12,6"/>
                <Setter Property="MinHeight" Value="45"/>

                <Setter Property="UseSystemFocusVisuals" Value="False"/>
                <Setter Property="BackgroundSizing" Value="InnerBorderEdge"/>
            </Style>

            <Style x:Key="CuteHeaderText" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Poppins"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#3A2F28"/>
                <Setter Property="Margin" Value="0,10,0,4"/>
            </Style>

            <Style x:Key="PastelDialogStyle" TargetType="ContentDialog">
                <Setter Property="Background" Value="White"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="Foreground" Value="#42352C"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
